connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
name=snowflakesinkstage
tasks.max=8
topics=data_test
snowflake.topic2table.map= data_test:data_table
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=sdb40270.us-east-1.snowflakecomputing.com
snowflake.user.name=SGLEARNING
snowflake.private.key=MIIEpQIBAAKCAQEA1HO4k1g5xAJ8jJxi0aXd5VviLjhJGe0hxKFEB5xGFmwescPk\
1Ha7hg6PDsUiA0L5Nl0q1sFy+C9eu30MNJy/Qv7ZaFz/gNz43b+4IcowEVqKLiRA\
xHsqRYWQu9Q3yGSor734+H0OJqouf54jhFYd+8iULYleDRwCVQO+uweAR7WBaFHd\
grXGvvrFD0zFk9aJlb907ARK9/8ySRqlt6Kmw2OP9HULikhyYq6wQFtCMWrKmVdB\
uXlgoq1F04FY9Qp4+L4Mbehw2IJ+JVrABw9YVUPSM+oKSY6HkyXHoCemoEtSQOFD\
VAotM7iGkNUYFKJgydRM8+fhe+/p3J85o3ZHcwIDAQABAoIBAQC9CK595G2Zu4Co\
+GlxEz3qW6RX7dsVh4qZU8idYO53+wIguCX+6hqXAJNH2B4YetoWBjYc2gn7TOLk\
vjJDCgmgifRWSRFKztNdM76ZyjaU6lOzFKzQZqrJKzwJ9J0h4Ha70LQcHeGeg6RW\
BxahJKMPKny2O9kEnxxwGqH19omswvKwxmOw/fqJ642B+k6i8p5QR/w0x9u3jFSO\
1WrAIHrV8uI8iksK6pxe9db/cMx6lHVDWfdMrKfdFh/tr5uEIaTQgx2capkKv2zQ\
S3NZVd1HiwlcH5YWmz4iMwcYVzf2B7pLFeBwKAXrLu5YHIyHxGzBFOrilNuhGUmA\
4haZOoDBAoGBAPgLU2xDPBF9Zgy/EXrD67ufl3wo/zrJ6HoSbx7cgjwu/wauXhGD\
z1OOdf6Q4MSzA2GXQlpMk0zIZSxO7Ad+eypMoCbavM1hJXaRNt4ArJxTzUmfd0v2\
QHIEnKmd4gbdBrHbzjsLtBMm8/ZIuCEBYxTiRXDXbIPyjOvamK1sx55TAoGBANtE\
JmUHU9UROltMSSULAuDy/VQacIj8LW76Jw/KJQstLaMe776A3KWsP6gvHf/5hk3U\
cO9r3OU+fFrg6d3FnJVN0nTsK4o53oNgWnZT8dX5y+iC/TBTpD/3tWT9pdcyC3zq\
MvRyrCW9ZBxaIo4ovcuEpobpDZBJU6IMNmAxUk5hAoGANUNxWYkih/ruhAQvg7Y4\
k6SUifPfwscCpdv5gp4FVVkeKFgfGRG93opz6gNAUNzD+BvcArn4038gwp/77SwK\
1K15on5MFqoqukg6iPeKGVOhfJLCskwh0JoO7hlaJPEnc9/obCN6OradoqBA8c1z\
clOYZ7/KrJbUDf111Z/LScMCgYEAva4o4MED/pAWwaAuroLmDJ9oEveEXpx42UZB\
wGEIxrBgiHpcv5pORmvJ7b5E34mGa5HZ2OSghRgXD6794UHwASD/bPJZgAwrt88E\
stRPouGjShL24HWa41NwclsSuiSq13bqeZkx3rwF/Jjkx8Hq3kJ0pMS7XRRx6v9R\
kslYAEECgYEA3UtgsQI3XZbbNE38F4Jpnr1vN936bAQvviX/Sm/xyJNUDkf29cbh\
7qUxFRDpA8UpmBw2VeJ5nukm9B0d1jaJ/G2leN+erWQqQkK3D+Qz7XBSZPmppuql\
ULT0yMPs14jswrCzLFSXnu6UvkcinXIjIzOpvyL5nVJLWrU2P//kKWw=
#snowflake.private.key.passphrase=jkladu098jfd089adsq4r
snowflake.database.name=TEST
snowflake.schema.name=PUBLIC
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter.schema.registry.url=http://localhost:8081
#value.converter.protoClassName=com.
#value.converter.basic.auth.credentials.source=USER_INFO
#value.converter.basic.auth.user.info=jane.smith:MyStrongPassword