connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
name=snowflakesinkstage
tasks.max=8
topics=snowflake_serialized_data,snowflake_department_topic
snowflake.topic2table.map= snowflake_serialized_data:cust_department_debug,snowflake_department_topic:department_serialized
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=sdb40270.us-east-1.snowflakecomputing.com
snowflake.user.name=SGLEARNING
snowflake.private.key="your private key"
snowflake.database.name=TEST
snowflake.schema.name=PUBLIC
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter.schema.registry.url=http://localhost:8081
#value.converter.protoClassName=com.
#value.converter.basic.auth.credentials.source=USER_INFO
#value.converter.basic.auth.user.info=jane.smith:MyStrongPassword